######################################################################
##
## Filename: hashgenadder.fdo
## Created on: Sun Jun 02 3:06:04 PM Eastern Daylight Time 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "array64.vhd"
vcom -explicit  -93 "extendto64.vhd"
vcom -explicit  -93 "preproc.vhd"
vcom -explicit  -93 "messagechunk.vhd"
vcom -explicit  -93 "pythonjob.vhd"
vcom -explicit  -93 "custom512.vhd"
vcom -explicit  -93 "custextendto64.vhd"
vcom -explicit  -93 "hashgenadder.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.hashgenadder
#
# Source the wave do file
#
do {hashgenadder_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {hashgenadder.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
