<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Jun 01 18:36:19 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\xilinxISE\14.5\ISE_DS\ISE\\lib\nt64;E:\xilinxISE\14.5\ISE_DS\ISE\\bin\nt64;E:\xilinxISE\14.5\ISE_DS\ISE\bin\nt64;E:\xilinxISE\14.5\ISE_DS\ISE\lib\nt64;E:\xilinxISE\14.5\ISE_DS\ISE\..\..\..\DocNav;E:\xilinxISE\14.5\ISE_DS\PlanAhead\bin;E:\xilinxISE\14.5\ISE_DS\EDK\bin\nt64;E:\xilinxISE\14.5\ISE_DS\EDK\lib\nt64;E:\xilinxISE\14.5\ISE_DS\EDK\gnu\microblaze\nt64\bin;E:\xilinxISE\14.5\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;E:\xilinxISE\14.5\ISE_DS\EDK\gnuwin\bin;E:\xilinxISE\14.5\ISE_DS\EDK\gnu\arm\nt\bin;E:\xilinxISE\14.5\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\xilinxISE\14.5\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\xilinxISE\14.5\ISE_DS\common\bin\nt64;E:\xilinxISE\14.5\ISE_DS\common\lib\nt64;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2010a\runtime\win64;C:\Program Files\MATLAB\R2010a\bin;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Autodesk\Backburner\;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files\Java\jdk1.7.0_11\bin;e:\modelsim\win32pe_edu"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\xilinxISE\14.5\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\xilinxISE\14.5\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\xilinxISE\14.5\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\xilinxISE\14.5\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="Admin-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD Phenom(tm) II X4 975 Processor"/>
          <item stringID="speed" value="3616 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s100e-tq144-5"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="640"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="381"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="643"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="6684"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1990"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="17600"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="8273"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="729"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="25845"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="139"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="1722"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="21821"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="22848"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="4224"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="640"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="381"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="643"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="6684"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1990"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="17600"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="8273"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="729"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="25845"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="139"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="1722"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="21821"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="22848"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
